@media screen and (min-width: 960px) {
	html {
		margin-left: calc(100vw - 100%);
		margin-right: 0;
	}
}

button {
	padding: 0;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
	/* отображаем курсор в виде руки при наведении; некоторые
  считают, что необходимо оставлять стрелочный вид для кнопок */
	cursor: pointer;
}
.App {
	display: grid;
	grid-template-areas:
		'header header'
		'side content';
	grid-template-rows: 60px;
	grid-template-columns: 2fr 10fr;
	gap: 15px;
	margin: auto;
	padding: 0px 15px;
	max-width: 900px;
}
.header {
	display: flex;
	align-items: center;
	height: 60px;
	grid-area: header;
}
.header img {
	height: 50px;
}
.side {
	grid-area: side;
}

.side ul {
	padding: 0;
	list-style: none;
	display: flex;
	gap: 10px;
	flex-direction: column;
}
.side li {
	display: inline;
}
.side a {
	color: #000;
	text-decoration: none;
	font-size: 15px;
	font-weight: 500;
}
.profile__images {
	position: relative;
}
.content {
	grid-area: content;
}
.cover {
	position: relative;
	height: 250px;
	display: grid;
	width: minmax(100%, 900px);
}
.cover img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	border-radius: 5px;
}
.person img {
	position: absolute;
	top: 60%;
	width: 170px;
	height: 170px;
	left: 40px;
	border-radius: 50%;
	border: 3px solid #fff;
	object-fit: cover;
}
.nick {
	margin-left: 230px;
	margin-right: 100%;
	font-size: 32px;
	text-align: right;
	font-weight: 500;
}
.posts {
	margin-top: 40px;
}
.post {
	display: flex;
	flex-wrap: wrap;
	margin: 15px 0px;
	flex-direction: column;
	justify-content: center;
}
.description {
	margin: auto;
	width: 95%;
	font-size: 18px;
}
.post img {
	width: 100%;
	height: 350px;
	margin: auto;
	border-radius: 5px;
	object-fit: cover;
}

.dialog__item {
	margin-bottom: 10px;
}

.dialog__item a {
	text-decoration: none;
	font-size: 18px;
	color: #000;
}
.diologs {
	display: grid;
	grid-template-columns: 2fr 10fr;
	grid-template-areas: 'users messeges';
	gap: 15px;
}
.messeges {
	grid-area: 'messeges';
}
.messeges ul {
	margin-left: 0;
	padding-left: 0;
}
.messeges li {
	list-style-type: none;
}
.messeges__input {
	position: relative;
}
.messeges__input button {
	position: absolute;
	width: 33px;
	height: 33px;
	top: 0;
	right: 0;
	opacity: 0.5;
}
.messeges__input button:hover {
	opacity: 0.8;
}

.users {
	grid-area: 'users';
}
.input {
	outline: none;
	outline-offset: 0;
	width: calc(100% - 53px);
	border-radius: 3px;
	font-size: 18px;
	border: 1px solid rgb(235, 235, 235);
	padding: 5px 38px 5px 15px;
}
@media (max-width: 800px) {
	.App {
		grid-template-areas:
			'header side'
			'content content';
	}
	.side ul {
		flex-direction: row;
	}
	.diologs {
		grid-column: 1 / -1;
	}
}
